<!DOCTYPE html>
<html>
	<head>
		<title>PPDB SMAN1K</title>
		<style>
			body{
				background-image:url(bg1.png);
				font-family: Goudy Stout;
				font-size: 36;
			}
			.data{
				font-size: 12pt;
				color: #00000;
				padding: 5em;
				margin: 3em auto;
				width: 25em;
				background-image:url(bg2.jpg);
				border-radius: 3px;
				font-family: Comic sans ms;
			}
			label{
				font-size: 12pt;
				color: #00000;
			}
			.tombol{
				background: #FFDEAD;
				color: #8B4513Ce;
				border: 5;
				padding: 5px 8px;
				float: right;
				font-family: Comic sans ms;
			}
			input[type="text"],textarea{
				padding: 8px;
				width: 95%;
				background: #FFDEAD;
				border: 3;
				font-size: 12pt;
				font-family: Comic sans ms;
				margin: 6px 0px;
			}
			input[type="email"],textarea{
				padding: 8px;
				width: 95%;
				background: #FFDEAD;
				border: 3;
				font-size: 12pt;
				font-family: Comic sans ms;
				margin: 6px 0px;
			}
			input[type="date"],textarea{
				padding: 8px;
				width: 95%;
				background: #FFDEAD;
				border: 3;
				font-size: 12pt;
				font-family: Comic sans ms;
				margin: 6px 0px;
			}
		</style>
	</head>
	<body>
		<form action="#" method="POST" onsubmit="validasi"()">
		<form action="bismillah.php" method="POST">	
		<center><h1><B>.:. Formulir PPDB SMA N 1 KENDAL .:.</B></h1></center>
		<div class="data">
		<h3> Info Pendaftaran </h3>
			<div class="rowTab">
				<div class="labels">
					<label id="nisn-label" for="nomor">NISN: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="nisn" id="nisn" class="input-field" placeholder="Terdiri dari 10 digit" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="sekolah-label" for="name">Asal Sekolah: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="sekolah" id="sekolah" class="input-field" placeholder="Asal Sekolah" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="thlulus-label" for="nomor">Tahun Lulus: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="thlulus" id="thlulus" class="input-field" placeholder="Tahun Lulus" required>
				</div>
			</div>
			<h3> Data Calon Peserta </h3>
			<div class="rowTab">
				<div class="labels">
					<label id="name-label" for="name">Nama Lengkap: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Nama Lengkap sesuai KK" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="nik-label" for="nomor">NIK: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="nik" id="nik" class="input-field" placeholder="Terdiri dari 16 digit" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="dob-label" for="dob">Tanggal Lahir: </label>
				</div>
				<div class="rightTab">
					<input type="date" name="dob" id="iddob" class="input-field" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label for="gender">Jenis Kelamin: </label>
				</div>
				<div class="rightTab">
					<ul style="list-style: none;">
						<li class="radio"><label><input name="radio-buttons" value="male"  type="radio" class="userRatings" >Laki=Laki</label></li>
						<li class="radio"><label><input name="radio-buttons" value="female"  type="radio" class="userRatings" >Perempuan</label></li>
					</ul>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label for="address">Alamat: </label>
				</div>
				<div class="rightTab">
					<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="address" placeholder="Dimana Alamat Rumahmu"></textarea>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="email-label" for="email">Email: </label>
				</div>
				<div class="rightTab">
					<input type="email" name="email" id="email" class="input-field" required placeholder="Cantumkan Emailmu">
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="nohp-label" for="nomor">No Hp: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="nohp" id="nohp" class="input-field" placeholder="Berapa No Hpnya" required>
				</div>
			</div>
			<h3> Data Orang Tua </h3>
			<div class="rowTab">
				<div class="labels">
					<label id="nkk-label" for="nomor">Nomor Kartu Keluarga: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="nkk" id="nkk" class="input-field" placeholder="Terdiri dari 16 digit" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="namea-label" for="name">Nama Ayah Kandung: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="namea" id="namea" class="input-field" placeholder="Nama Ayah Kandung" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="agamaa-label" for="name">Agama atau Keyakinan: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="agamaa" id="agamaa" class="input-field" placeholder="Agama atau Keyakinan" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="pekerjaana-label" for="name">Pekerjaan: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="pekerjaana" id="pekerjaana" class="input-field" placeholder="Pekerjaan Ayah" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="namei-label" for="name">Nama Ibu Kandung: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="name" id="name" class="input-field" placeholder="Nama Ibu Kandung" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="agamia-label" for="name">Agama atau Keyakinan: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="agamai" id="agamai" class="input-field" placeholder="Agama atau Keyakinan" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label id="pekerjaani-label" for="name">Pekerjaan: </label>
				</div>
				<div class="rightTab">
					<input autofocus type="text" name="pekrjaani" id="pekerjaani" class="input-field" placeholder="Pekerjaan Ibu" required>
				</div>
			</div>
			<div class="rowTab">
				<div class="labels">
					<label for="address">Alamat Orang Tua: </label>
				</div>
				<div class="rightTab">
					<textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="alamat" placeholder="Alamat Orang Tua"></textarea>
				</div>
			</div>
			<div>
				<input type="submit" class="tombol" value="Kirim"><br><br><br>
			</div>
		</div>
	</body>
</html>